<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Curriculum Vitae :: Antonio Peña D&iacuteaz</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/responsive.css">
<!--[if lt IE 9]>
	<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class="home blog dark">
<div class="switherHead"></div>
<div class="colored">
  <div class="blue"></div>
  <div class="aqua"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="red"></div>
</div>
<div class="hfeed site" id="page">
  <header role="banner" class="site_header" id="header">
    <div class="social_links">
      <ul>
        <li class="fb"><a href="http://facebook.com/emperor.cu" target="_blank" title="Facebook">Facebook</a></li>
        <li class="tw"><a href="http://twitter.com/tonypdiaz" target="_blank" title="Twitter">Twitter</a></li>
        <li class="gplus"><a href="https://plus.google.com/u/0/105364673744794129206" target="_blank" title="Google+">Google+</a></li>
        <li class="lnkd"><a href="https://www.linkedin.com/pub/antonio-peña-diaz/51/91/556" target="_blank" title="Linkedin">Linkedin</a></li>
      </ul>
    </div>
  </header>
  <div id="main" >
    <div class="content_area" id="primary">
      <div role="main" class="site_content" id="content">
        <section class="section profile_section first odd" id="profile"> <a id="blog_page_link" href="index.html"><span class="section_name"><br><strong>Lingua</strong></span><span class="label">Inglese</span></a>
          <div class="section_header profile_section_header opened">
            <h2 class="section_title profile_section_title vis"><a href="#"><span class="icon icon-user"></span><span class="section_name">Profilo</span></a><span class="section_icon"></span></h2>
            <div id="profile_header">
              <div id="profile_user">
                <div id="profile_photo"><img src="images/photo.jpg" alt="Antonio Peña" /></div>
                <div id="profile_name_area">
                  <div id="profile_name">
                    <h1 id="profile_title"><span class="firstname">Antonio</span> <span class="lastname">Peña D&iacuteaz</span></h1>
                    <h4 id="profile_position">IT Sistemista Linux/UNIX Network/Administrator</h4>
                  </div>
                </div>
              </div>
              <div id="profile_data">
                <div class="profile_row name"> <span class="th">Nome:</span><span class="td">Antonio Peña D&iacuteaz</span> </div>
                <div class="profile_row birth"> <span class="th">Data di nascita:</span><span class="td">Ottobre 18, 1982</span> </div>
                <div class="profile_row address"> <span class="th">Indirizzo:</span><span class="td">Via Carlo Garzonio 11, Somma Lombardo, Varese, Italia</span> </div>
                <div class="profile_row phone"> <span class="th">Cellulare:</span><span class="td">+39-327-2345870</span> </div>
                <div class="profile_row email"> <span class="th">Email:</span><span class="td">tonypenadiaz@gmail.com</span> </div>
                <div class="profile_row website"> <span class="th">Website:</span><span class="td"><a target="_blank" href="http://emper0r.github.io">http://emper0r.github.io</a></span> </div>
              </div>
            </div>
          </div>
          <div class="section_body profile_section_body">
            <div class="proile_body">Sono un tecnico professionista nel settore IT, in collaborazione con i server Linux e UNIX dal 2006 con molte esperienze sul OpenSource.</div>
          </div>
        </section>
        <div id="mainpage_accordion_area"> 
          
          <!-- RESUME -->
          <section class="section resume_section even" id="resume">
            <div id="resume_buttons"> 
              <a href="http://emper0r.github.io/europass/Europass-Antonio-Pena-it.pdf" id="resume_link_download">
                <span class="label">Download</span>
                <span class="icon-download icon"></span></a> 
            </div>
            <div class="section_header resume_section_header">
              <h2 class="section_title resume_section_title"><a href="#"><span class="icon"></span><span class="section_name">Resume</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body resume_section_body">
              <div class="sidebar resume_sidebar">
                <aside class="widget widget_skills">
                  <h3 class="widget_title">Competenze Sistemistica</h3>
                  <div class="widget_inner style_1">
                    <div class="skills_row odd first"><span class="caption">AAA</span><span class="progressbar"><span data-process="95%" class="progress blue"><span class="value">95%</span></span></span></div>
                    <div class="skills_row even"><span class="caption">Email</span><span class="progressbar"><span data-process="90%" class="progress aqua"><span class="value">90%</span></span></span></div>
                    <div class="skills_row odd"><span class="caption">CISCO/Routing</span><span class="progressbar"><span data-process="93%" class="progress green"><span class="value">93%</span></span></span></div>
                    <div class="skills_row even"><span class="caption">Proxy</span><span class="progressbar"><span data-process="90%" class="progress yellow"><span class="value">90%</span></span></span></div>
                    <div class="skills_row odd"><span class="caption">MySQL</span><span class="progressbar"><span data-process="90%" class="progress red"><span class="value">90%</span></span></span></div>
                  </div>
                </aside>
                <aside class="widget widget_skills">
                  <h3 class="widget_title">Competenze Linux</h3>
                  <div class="widget_inner style_2">
                    <div class="skills_row odd"><span class="legend blue"></span><span class="caption">Debian</span></div>
                    <div class="skills_row even"><span class="legend aqua"></span><span class="caption">Red Hat</span></div>
                    <div class="skills_row odd"><span class="legend green"></span><span class="caption">FreeBSD</span></div>
                    <div class="skills_row even"><span class="legend yellow"></span><span class="caption">CentOS</span></div>
                    <div class="skills_row odd"><span class="legend red"></span><span class="caption">SuSE</span></div>
                    <div class="svg"> <svg xmlns="http://www.w3.org/2000/svg" class="piechart">
                      <path d="M66,66 L130,66  A64,64 0 0,1 57,129 z" fill="#327ea3"></path>
                      <path d="M66,66 L57, 129 A64,64 0 0,1 2,60 z" fill="#4ca5d0"></path>
                      <path d="M66,66 L2,  60  A64,64 0 0,1 34,11 z" fill="#6ca338"></path>
                      <path d="M66,66 L34, 11  A64,64 0 0,1 103,14 z" fill="#ffbc38"></path>
                      <path d="M66,66 L103,14  A64,64 0 0,1 130,66 z" fill="#e82c0c"></path>
                      <circle cx="66" cy="66" r="40" fill="#ffffff"></circle>
                      </svg> </div>
                  </div>
                </aside>
                <aside class="widget widget_skills" >
                  <h3 class="widget_title">Lingue conosciute</h3>
                  <div class="widget_inner style_3">
                    <div class="skills_row odd first"><span class="caption">English</span><span class="progressbar"><span data-process="80%" class="progress aqua"></span></span></div>
                    <div class="skills_row even"><span class="caption">Italian</span><span class="progressbar"><span data-process="70%" class="progress green"></span></span></div>
                    <div class="skills_row odd"><span class="caption">Spanish</span><span class="progressbar"><span data-process="100%" class="progress yellow"></span></span></div>
                  </div>
                </aside>
              </div>
              <div class="wrapper resume_wrapper">
                <div class="category resume_category resume_category_1 first even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span>Occupazione</h3>
                  </div>
		  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">Dec 2014</span> - <span class="period_to">Present</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>System Network Administrator Linux/Windows</h4>
                        <h5 class="post_subtitle">Italy</h5>
                      </div>
                      <div class="post resume_post resume_post_1 odd">
                        <p>Lavorando in la azienda <a href="http://www.ctime.it"> Computer Time Group s.r.l </a> guidando dispositivi di rete come Wathguard, Fortigate, Zyxell e Linux/Windows tramite servers virtuali con tecnologia VMWare.</p>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2013</span> - <span class="period_to">2014</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>SuperMarket</h4>
                        <h5 class="post_subtitle"><a href="http://www.supermarket23.com">Treew Inc.</a></h5>
                      </div>
                      <div class="post resume_post resume_post_1 odd">
                        <p>Manutenzione alcune VPS con Windows e Linux Servers, tra cui Asterix per un sito di e-commerce gestito da remoto.</p>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_1 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2006</span> - <span class="period_to">2013</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>IT Sistemista Networking Linux/UNIX</h4>
                        <h5 class="post_subtitle">Datacenter ad INFOMED</h5>
                      </div>
                      <div class="post resume_post resume_post_2 odd">
                        <p>Administratore della Rete Nazionale di Salute a Cuba (<a href="http://www.sld.cu"> Infomed </a>) gestione di +60 server fisici e circa +15 severs virtuali con i router / switch CISCO come backbone.</p>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- .category -->
                <div class="category resume_category resume_category_2 odd">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>Educazione</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">1997</span> - <span class="period_to">2001</span> </div>
                        <h4 class="post_title"><span class="post_title_icon green"></span>Diploma di Tecnico di Elettronica</h4>
                        <h5 class="post_subtitle">Instituto Politecnico, L'Avana, Cuba</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Laureato da tecnico elettronici di buone voti sui miei preferiti assignatures come Tecniche Elementi Digitali, Elettronici, Circuiti Elettrici, Transmision & Ricevimenti.</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">Mag</span> - <span class="period_to">2008</span> </div>
                        <h4 class="post_title"><span class="post_title_icon green"></span>HP Professional Hardware</h4>
                        <h5 class="post_subtitle">Torino, Italy</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Prendendo conoscenza su come gestire HP Hardware professionale come: Enterprise Volume Array 4100, Tape Libraries MSL6000, Contenitori e Lame Server sistemi c7000, SAN Switch over Fiber Channel, gli switch MPX100 iSCSI.</p>
                      </div>
                    </article>
                  </div>
                  <!-- /category_body --> 
                </div>
                <!-- /category --> 
              </div>
              <!-- /wrapper --> 
            </div>
            <!-- /section_body --> 
          </section>
          <!-- /RESUME--> 
          
          <!-- PORTFOLIO -->
          <section class="section portfolio_section odd" id="portfolio">
            <div class="section_header portfolio_section_header">
              <h2 class="section_title portfolio_section_title"><a href="#"><span class="icon"></span><span class="section_name">Competenze e Conoscenze</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body portfolio_section_body">
              <div class="portfolio_wrapper">
                <div class="portfolio_iso_pages">
                </div>
              </div>
              <div class="wrapper resume_wrapper">
                <div class="category resume_category resume_category_1 first even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span>Competenze</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Organizzative e Gestionali</h4><br>
                        <h5 class="post_subtitle">- Tra il buon coordinamento a diverse aree e/o professionisti che lavorano da diverse aree convergenti in uno stesso progetto.</h5>
                        <h5 class="post_subtitle">- Buona organizzazione e gestione del tempo e dei compiti connessi con un progetto al fine di compiere scadenze.</h5>
                        <h5 class="post_subtitle">- Novembre 2007, è andato in Venezuela per installare lo specchio fatto di Infomed per caricare equilibrio sul sito principale per l'alta richiesta di banda.</h5>
                        <h5 class="post_subtitle">- Maggio 2008, è andato in Italia per un corso di formazione di nuove attrezzature HP Compaq, SAN, EVA, Bladeservers, Involucri, Tape-Library acquisto per aumento di risorse e servizi</h5>
                        <h5 class="post_subtitle">- Ottobre - Novembre 2008, ritorno in Venezuela per reinstallare lo specchio di Infomed per il nuovo hardware.</h5>
                        <h5 class="post_subtitle">- Marzo 2010 - Giugno 2012 è andato in Venezuela per lavorare come informatico della Missione Barrio Adentro.</h5>
                      </div>
                    </article>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Informatiche</h4><br>
                        <h5 class="post_subtitle">- Buona padronanza su ogni Linux, basata su Debian/Ubuntu e Red Hat distros</h5>
                        <h5 class="post_subtitle">- Buona padronanza su UNIX, basata su *BSD distros</h5>
                        <h5 class="post_subtitle">- Programmatore scripting in BASH, Python</h5>
                        <h5 class="post_subtitle">- Programmatore in <a href="https://github.com/emper0r/IVAO-status">Python con libreria grafia Qt</a> e GTK+</h5>
                        <h5 class="post_subtitle">- Programmatore Web in HTML5, CSS3, Django(Python Framework) e Bootstrap.</h5>
                        <h5 class="post_subtitle">- Utilizzo di version control system come GIT, Mercurial e SVN.</h5>
                        <h5 class="post_subtitle">- Installazione e configurazione delle impostazioni di rete, filo, hub, Wi-Fi, VPN, VLAN, Switch e Router.</h5>
                        <h5 class="post_subtitle">- Configurazioni servizio di task automatico.</h5>
                        <h5 class="post_subtitle">- Assemblaggio di computer nuovi, server, rack e pannelli dalle parti e manutenzione di computer e stampanti.</h5>
                        <h5 class="post_subtitle">- Molto attivo nei servizi di failover.</h5>
                        <h5 class="post_subtitle">- Buon lavoro sotto pressione, e le scadenze.</h5>
                        <h5 class="post_subtitle">- Molto Responsabile tutte le informazioni dati sensibili</h5>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- .category -->
                <div class="category resume_category resume_category_2 odd">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>Conoscenze</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Servizio di Posta Elettronica (SMTP, POP3, IMAP) nei server di clustering</h4>
                        <h5 class="post_subtitle">Exim, Postfix, Dovecot, Perdition, Clamav(Antivirus), Spamassasins, Mailman, SPF, Webmails Horde e RoundCube</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Cacti, Zabbix, Nagios e NetFlow strumenti insieme a protocolo di SNMP</h4>
                        <h5 class="post_subtitle">Monitoraggio del traffico e sistemi di avvisi</h5>
                      </div>
                    </article>
		    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Bilanciamento di carica</h4>
                        <h5 class="post_subtitle">KeepAlived, LDirectord</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>MySQL server</h4>
                        <h5 class="post_subtitle">Basi di dati / Replica / Clustering / Master-Slave / MariaDB</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Guida di Storages</h4>
                        <h5 class="post_subtitle">Conoscenze di RAID, LVM, LUN, VRAID e Multipath</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>LDAP</h4>
                        <h5 class="post_subtitle">Active Directory / Replica</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>FreeRADIUS</h4>
                        <h5 class="post_subtitle">Server di accesso remoto di rete, AAA</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Firewalls con dispositivi CISCO e Linux</h4>
                        <h5 class="post_subtitle">Uso di ACL e IPTABLES + QoS per Qualita di Servizio</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>DNS e visualizzazioni</h4>
                        <h5 class="post_subtitle">Bind9</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Servizio di Backup</h4>
                        <h5 class="post_subtitle">Bacula per HardDisk e nastro</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Strumentos di flusso di lavoro.</h4>
                        <h5 class="post_subtitle">OTRS, Eventum</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Virtualizzazioni di server.</h4>
                        <h5 class="post_subtitle">Proxmox, XEN</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Condivisione di file tra Linux e Windows</h4>
                        <h5 class="post_subtitle">SAMBA</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Servizio Web</h4>
                        <h5 class="post_subtitle">Apache, Nginx</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Servizio Proxy</h4>
                        <h5 class="post_subtitle">Squid + implementazioni di Quota</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Servizio di messaggeri</h4>
                        <h5 class="post_subtitle">IRC + bots, Jabbers ejabberd</h5>
                      </div>
                    </article>
                  </div>
                  <!-- /category_body --> 
                </div>
                <!-- /category --> 
                <!-- .category -->
                <div class="category resume_category resume_category_2 odd">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>Hardware consciuto</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>I Server HP Professional</h4>
                        <h5 class="post_subtitle">- HP EVA 4100</h5>
                        <h5 class="post_subtitle">- HP Contenitori</h5>
                        <h5 class="post_subtitle">- HP Server blades c7000</h5>
                        <h5 class="post_subtitle">- HP SAN Switchs oltre Fiber Channel</h5>
                        <h5 class="post_subtitle">- HP iSCSI MPX-100</h5>
                        <h5 class="post_subtitle">- HP DL-360</h5>
                        <h5 class="post_subtitle">- HP DL-380</h5>
                        <h5 class="post_subtitle">- HP ML-530</h5>
                        <h5 class="post_subtitle">- HP MSL-6000 Tape Library</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>I Switchs / Routers</h4>
                        <h5 class="post_subtitle">- CISCO Network Access Servers 5300</h5>
                        <h5 class="post_subtitle">- CISCO Network Access Servers 5400</h5>
                        <h5 class="post_subtitle">- CISCO Content Service Switchs 11500</h5>
                        <h5 class="post_subtitle">- CISCO 7200 VXR</h5>
                        <h5 class="post_subtitle">- CISCO 3550</h5>
                        <h5 class="post_subtitle">- CISCO 2550</h5>
                        <h5 class="post_subtitle">- CISCO 2800</h5>
                        <h5 class="post_subtitle">- CISCO 1750</h5>
                        <h5 class="post_subtitle">- CISCO ASA</h5>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Oltre tecnologia</h4>
                        <h5 class="post_subtitle">- SpeedTouchs (ADSL)</h5>
                        <h5 class="post_subtitle">- Telindus 1421</h5>
                        <h5 class="post_subtitle">- Telindus 2M</h5>
                        <h5 class="post_subtitle">- EvDO (CDMA)</h5>
			<h5 class="post_subtitle">- WatchGuard XTM</h5>
                        <h5 class="post_subtitle">- Zyxell Gateways</h5>
                        <h5 class="post_subtitle">- Fortinet</h5>
                        <h5 class="post_subtitle">- Dell Switchs</h5>
                      </div>
                    </article>
                  </div>
                  <!-- /category_body --> 
                </div>
                <!-- /category -->
              </div>
            </div>
            <!-- .section_body --> 
          </section>
          <!-- /PORTFOLIO --> 
          
          <!-- CONTACTS -->
          <section class="section contact_section even" id="contact">
            <div class="section_header contact_section_header">
              <h2 class="section_title contact_section_title"><a href="#"><span class="icon"></span><span class="section_name">Contacts</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body contact_section_body">
              <div id="googlemap_data">
                <div id="sc_googlemap" style="width:100%;height:294px;" class="sc_googlemap"></div>
                <div class="add_info">
                  <div class="profile_row header "> Contact info </div>
                  <div class="profile_row address"> <span class="th">Indirizzo</span><span class="td"></span> </div>
                  <div class="profile_row phone"> <span class="th">Cellulare</span><span class="td"></span> </div>
                  <div class="profile_row email"> <span class="th">Email</span><span class="td"></span> </div>
                  <div class="profile_row website"> <span class="th">Website</span><span class="td"></span> </div>
                </div>
              </div>
              <div class="sidebar contact_sidebar">
                <aside class="widget widget_qrcode_vcard" id="qrcode-vcard-widget-2">
                  <h3 class="widget_title">VCARD</h3>
                  <div class="widget_inner">
                    <div class="qrcode"></div>
                  </div>
                </aside>
              </div>
              <div class="contact_form">
                <div class="contact_form_data">
                  <div class="sc_contact_form">
                    <h3 class="title">Se vuoi contattarmi basta inviare una mail o chiamare me.</h3>
                    <div class="result sc_infobox"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .section_body --> 
          </section>
          <!-- /CONTACT --> 
        </div>
        <!-- #mainpage_accordion_area --> 
      </div>
      <!-- #content --> 
    </div>
    <!-- #primary --> 
  </div>
  <!-- #main -->
  
  <footer role="contentinfo" class="site_footer" id="footer">
    <div class="footer_copyright"> emper0r &copy; 2014 GLP v3 </div>
  </footer>
</div>
<!-- #page --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.tools.custom.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script type="text/javascript" src="js/mediaelement.min.js"></script> 
<script type="text/javascript" src="js/jquery.qrcode-0.6.0.min.js"></script> 
<script type="text/javascript" src="js/googlemap_init.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.reject.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/utils.js"></script> 
<script type="text/javascript" src="js/lib.js"></script>
</body>
</html>
